   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.06                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Dec 13 2024, 17:23:48                 |
  | From tags/6-32-06@6-32-06                                        |
  | With g++ (GCC) 14.2.0                                            |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing plot_D0_kfp.C...
fg 150569 bgd 141456 net signal 9113
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      64.2494
NDf                       =           56
Edm                       =  7.55523e-07
NCalls                    =          252
p0                        =      169.466   +/-   55.9242     
p1                        =      796.145   +/-   513.665     
p2                        =      1.44303   +/-   0.299926    
p3                        =     0.267939   +/-   0.142986    
 fit signal integral 15516.5
 fit background integral 10167.9
