   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.06                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Dec 13 2024, 17:23:48                 |
  | From tags/6-32-06@6-32-06                                        |
  | With g++ (GCC) 14.2.0                                            |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing plot_kshorts_ksreco.C...
fg 202621 bgd 157263 net signal 45358
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      159.066
NDf                       =           56
Edm                       =  1.42941e-08
NCalls                    =          185
p0                        =      493.442   +/-   15.9734     
p1                        =      2223.81   +/-   47.6642     
p2                        =     0.487595   +/-   0.000356987 
p3                        =    0.0157422   +/-   0.000458076 
 fit signal integral 26310.6
 fit background integral 16283.6
